export ROUTEMASTER_API_TOKEN='to authenticate requests to the server'
export ROUTEMASTER_CLIENT_TOKEN='to authenticate event deliveries from the server'
export ROUTEMASTER_URL='https url to talk with the event bus server'
