export ROUTEMASTER_API_TOKEN='to authenticate requests to the server'
export ROUTEMASTER_DRAIN_TOKEN='to authenticate event deliveries from the server'
export ROUTEMASTER_URL='https url to talk with the event bus server'
export ROUTEMASTER_DRAIN_URL='https url that this app exposes to receive events'
export ROUTEMASTER_SERVICE_AUTH_CREDENTIALS='A comma separated list of HTTP BasicAuth credentials in the form "hostname:username:password". In development, it must contain an entry for localhost to work with the DummyService, for example "localhost:foo:bar".'
